<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="link.css">
        <title>codestorages_main</title>
    </head>
    <body>
        <h1><a id="main" href="main.html">코드저장소</a></h1>
        <div class="buttons">
            <button class="b"><a class="b"href="python.html">python</a></button>
            <button class="b"><a class="b"href="c.html">c</a></button>
            <button class="b"><a class="b"href="html.html">html</a></button>
        </div>
        <div class="intro">
            <h1>save<br>your<br>code<br>here!</h1>
        </div>
    </body>
</html>